<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <title>Ezhip</title>
  <link rel="shortcut icon" href="assets/img/favicon.png">
  <link rel="stylesheet" href="assets/css/plugins.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="preload" href="assets/css/fonts/dm.css" as="style" onload="this.rel='stylesheet'">
</head>

<body>
  <div class="content-wrapper">
    <header class="wrapper bg-soft-primary">
      <nav class="navbar navbar-expand-lg center-nav transparent position-absolute navbar-dark">
        <div class="container flex-lg-row flex-nowrap align-items-center">
          <div class="navbar-brand w-100">
            <a href="./index.html">
              <img class="logo-dark" src="./assets/img/logo.png" alt="" />
              <img class="logo-light" src="./assets/img/logo-light.png" alt="" />
            </a>
          </div>
          <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
            <div class="offcanvas-header d-lg-none d-xl-none">
              <a href="./index.html"><img src="./assets/img/logo-light.png" alt="" /></a>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body ms-lg-auto d-flex flex-column h-100">
              <ul class="navbar-nav">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="./index.html" >Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="./services.html" >Services</a>
                </li>
                <li class="nav-item dropdown ">
                  <li><a class="nav-link dropdown-toggle" href="./resources.html" >Resources</a></li>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="./contact.html">Contact</a>
                </li>
              </ul>
              <!-- /.navbar-nav -->
              <div class="d-lg-none mt-auto pt-6 pb-6 order-4">
                <a href="/cdn-cgi/l/email-protection#8ee8e7fcfdfaa0e2effdfaceebe3efe7e2a0ede1e3" class="link-inverse"><span class="__cf_email__" data-cfemail="4d24232b220d28202c2421632e2220">contact@ezship.io</span></a>
                <br />  +94 77 6628538 <br />
                <nav class="nav social social-white mt-4">
                  <a href="https://www.linkedin.com/company/ezship-io/" target="_blank"><i class="uil uil-linkedin"></i></a>
                </nav>
                <!-- /.social -->
              </div>
              <!-- /offcanvas-nav-other -->
            </div>
            <!-- /.offcanvas-body -->
          </div>
          <!-- /.navbar-collapse -->
          <div class="navbar-other w-100 d-flex ms-auto">
            <ul class="navbar-nav flex-row align-items-center ms-auto">
              <li class="nav-item d-none d-md-block">
                <a href="#contact-form-id" class="btn btn-sm btn-white rounded-pill">Contact</a>
              </li>
              <li class="nav-item d-lg-none">
                <button class="hamburger offcanvas-nav-btn"><span></span></button>
              </li>
            </ul>
            <!-- /.navbar-nav -->
          </div>
          <!-- /.navbar-other -->
        </div>
        <!-- /.container -->
      </nav>
      <!-- /.navbar -->
    </header>
    <!-- /header -->
    <section class="wrapper image-wrapper bg-image bg-overlay bg-overlay-400 text-white" data-image-src="./assets/img/photos/bg3.jpg">
      <div class="container pt-17 pb-20 pt-md-19 pb-md-21 text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h1 class="display-1 mb-3 text-white">Sign Up</h1>
            <nav class="d-inline-block" aria-label="breadcrumb">
              <ol class="breadcrumb text-white">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Sign up</li>
              </ol>
            </nav>
            <!-- /nav -->
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
   <br><br>
        <div class="row">
          <div class="col-lg-10 offset-lg-1 col-xl-8 offset-xl-2" id="contact-form-id">
            <h2 class="display-4 mb-3 text-center">Drop Us a Message</h2>
            <p class="lead text-center mb-10">Reach out to us from our contact form and we will get back to you shortly.</p>
            <form action="mail.php" method="POST" id="signup">
                <div class="form-alert-msg alert alert-warning d-none" role="alert">
                  Can't Register
                </div>

              <div class="row gx-4">
                <div class="col-md-6">
                  <div class="form-floating mb-4">
                    <input id="form_name" type="text" name="companyName" class="form-control" placeholder="My Awesome Company" required>
                    <label for="form_name">Company Name *</label>
                    <div class="valid-feedback"> Looks good! </div>
                    <div class="invalid-feedback"> Please enter your company name. </div>
                  </div>
                </div>
                <!-- /column -->
                <div class="col-md-6">
                  <div class="form-floating mb-4">
                    <input id="form_phone" type="tel" name="tele" class="form-control" placeholder="07-------" required>
                    <label for="form_phone">Phone *</label>
                    <div class="valid-feedback"> Looks good! </div>
                    <div class="invalid-feedback"> Please enter your phone number. </div>
                  </div>
                </div>
                <!-- /column -->
                <div class="col-12">
                    <div class="form-floating mb-4">
                      <textarea id="form_message" name="address" class="form-control" placeholder="Your message" style="height: 150px" required></textarea>
                      <label for="form_message">Your Address *</label>
                      <div class="valid-feedback"> Looks good! </div>
                      <div class="invalid-feedback"> Please enter your address. </div>
                    </div>
                  </div>
                <!-- /column -->
                <div class="col-12">
                    <div class="form-floating mb-4">
                      <textarea id="form_message" name="wayBillAddress" class="form-control" placeholder="Your message" style="height: 150px" required></textarea>
                      <label for="form_message">Your Way Bill Address *</label>
                      <div class="valid-feedback"> Looks good! </div>
                      <div class="invalid-feedback"> Please enter your address. </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-floating mb-4">
                      <input id="form_name" type="text" name="managerName" class="form-control" placeholder="Manager Name" required>
                      <label for="form_name">Manager name *</label>
                      <div class="valid-feedback"> Looks good! </div>
                      <div class="invalid-feedback"> Please enter your manager name. </div>
                    </div>
                  </div>
                  <!-- /column -->
                  <div class="col-md-6">
                    <div class="form-floating mb-4">
                      <input id="form_phone" type="tel" name="nic" class="form-control" placeholder="NIC" required>
                      <label for="form_phone">NIC Number *</label>
                      <div class="valid-feedback"> Looks good! </div>
                      <div class="invalid-feedback"> Please enter your NIC number. </div>
                    </div>
                  </div>
                <!-- /column -->
                <div class="col-md-6">
                  <div class="form-floating mb-4">
                    <input id="form_email" type="email" name="email" class="form-control" placeholder="jane.doe@example.com" required>
                    <label for="form_email">Email *</label>
                    <div class="valid-feedback"> Looks good! </div>
                    <div class="invalid-feedback"> Please provide a valid email address. </div>
                  </div>
                </div>
                <!-- /column -->
                <div class="col-md-6">
                  <div class="form-select-wrapper mb-4">
                    <select class="form-select" id="form-select" name="courierService" required>
                      <option selected disabled value="">Courier Service Selection</option>
                      <option value="static">Static</option>
                      <option value="dynamic">Dynamic</option>
                    </select>
                    <div class="valid-feedback"> Looks good! </div>
                    <div class="invalid-feedback"> Please select a Courier Service. </div>
                  </div>
                </div>
                <div class="col-md-6">
                    <div class="form-select-wrapper mb-4">
                      <select class="form-select" id="form-select" name="storeType" required>
                        <option selected disabled value="">E-commerce store type</option>
                        <option value="woo">Woo-Commerce</option>
                        <option value="shopify">Shopify</option>
                        <option value="magento">Magento</option>
                        <option value="custom">Custom</option>
                        <option value="social">Insta/FB/Whatsapp</option>
                      </select>
                      <div class="valid-feedback"> Looks good! </div>
                      <div class="invalid-feedback"> Please select a department. </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-select-wrapper mb-4">
                      <select class="form-select" id="form-select" name="tier" required>
                        <option selected disabled value="">Courier Service Tier</option>
                        <option value="premium">Premium</option>
                        <option value="regular">Regular</option>
                        <option value="economy">Economy</option>
                      </select>
                      <div class="valid-feedback"> Looks good! </div>
                      <div class="invalid-feedback"> Please select a department. </div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-select-wrapper mb-4">
                      <select class="form-select" id="form-select" name="confirmation" required>
                        <option selected disabled value="">Order Confirmation</option>
                        <option value="auto">Automated</option>
                        <option value="manual">Manual</option>
                      </select>
                      <div class="valid-feedback"> Looks good! </div>
                      <div class="invalid-feedback"> Please select a department. </div>
                    </div>
                  </div>
                <!-- /column -->
                <div class="col-12">
                  <div class="form-floating mb-4">
                    <textarea id="form_message" name="description" class="form-control" placeholder="Your message" style="height: 150px" required></textarea>
                    <label for="form_message">Product description *</label>
                    <div class="valid-feedback"> Looks good! </div>
                    <div class="invalid-feedback"> Please enter description. </div>
                  </div>
                </div>
                <div class="col-12">
                    <div class="form-floating mb-4">
                      <textarea id="form_message" name="bankDetails" class="form-control" placeholder="Your message" style="height: 150px" required></textarea>
                      <label for="form_message">Banking Details (Account Name, Account Number and Branch) *</label>
                      <div class="valid-feedback"> Looks good! </div>
                      <div class="invalid-feedback"> Please enter bank details. </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="form-floating mb-4">
                      <textarea id="form_message" name="rates" class="form-control" placeholder="Your message" style="height: 150px" required></textarea>
                      <label for="form_message">Expected courier rates (courier rates for Colombo 1-15, suburbs, outstation, regional) *</label>
                      <div class="valid-feedback"> Looks good! </div>
                      <div class="invalid-feedback"> Please enter rates. </div>
                    </div>
                  </div>
                <div class="col-12">
                    <div class="form-floating mb-4">
                      <textarea id="form_message" name="cod" class="form-control" placeholder="Your message" style="height: 150px" required></textarea>
                      <label for="form_message">Cash on delivery coverage *</label>
                      <div class="valid-feedback"> Looks good! </div>
                      <div class="invalid-feedback"> Please COD details. </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="form-floating mb-4">
                      <textarea id="form_message" name="comments" class="form-control" placeholder="Your message" style="height: 150px"></textarea>
                      <label for="form_message">Comments</label>
                    </div>
                </div>
                <!-- /column -->
                
                <!-- /column -->
              </div>
              <!-- /.row -->
                <input class="btn btn-primary rounded-pill btn-login w-100 mb-2" type="submit" name="submit-btn" id="submit-btn" value="Send"/>
              </form>
            <!-- /form -->
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="bg-dark text-inverse mt-0 mt-md-16">
    <div class="container py-13 py-md-15">
      <div class="row gy-6 gy-lg-0">
        <div class="col-md-4 col-lg-4">
          <div class="widget">
            <img class="mb-4" src="./assets/img/logo-light.png" alt="" />
            <p class="mb-4">© 2022 Ezship. <br class="d-none d-lg-block" />All rights reserved.</p>
            <nav class="nav social social-white">
              <a href="https://www.linkedin.com/company/ezship-io/" target="_blank"><i class="uil uil-linkedin"></i></a>
            </nav>
            <!-- /.social -->
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
        <div class="col-md-4 col-lg-4">
          <div class="widget">
            <h4 class="widget-title text-white mb-3">Get in Touch</h4>
            <address class="pe-xl-15 pe-xxl-17">14 Sir Baron Jayatilaka Mawatha, Colombo 01</address>
            <a href="/cdn-cgi/l/email-protection#c9ea"><span class="__cf_email__" data-cfemail="4920272f26092c24282025672a2624">contact@ezship.io</span></a><br />  +94 77 6628538
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
        <div class="col-md-4 col-lg-4">
          <div class="widget">
            <h4 class="widget-title text-white mb-3">Our Newsletter</h4>
            <p class="mb-5">Subscribe to our newsletter to get our news & deals delivered to you.</p>
            <div class="newsletter-wrapper">
              <!-- Begin Mailchimp Signup Form -->
              <div id="mc_embed_signup2">
                <form action="./assets/php/contact.php" method="post" id="mc-embedded-subscribe-form2" name="mc-embedded-subscribe-form" class="validate dark-fields" target="_blank" novalidate>
                  <div id="mc_embed_signup_scroll2">
                    <div class="mc-field-group input-group form-floating">
                      <input type="email" value="" name="EMAIL" class="required email form-control" placeholder="Email Address" id="mce-EMAIL2">
                      <label for="mce-EMAIL2">Email Address</label>
                      <input type="submit" value="Join" name="subscribe" id="mc-embedded-subscribe2" class="btn btn-primary ">
                    </div>
                    <div id="mce-responses2" class="clear">
                      <div class="response" id="mce-error-response2" style="display:none"></div>
                      <div class="response" id="mce-success-response2" style="display:none"></div>
                    </div> <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ddc180777a163e0f9f66ee014_4b1bcfa0bc" tabindex="-1" value=""></div>
                    <div class="clear"></div>
                  </div>
                </form>
              </div>
              <!--End mc_embed_signup-->
            </div>
            <!-- /.newsletter-wrapper -->
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
      </div>
      <!--/.row -->
    </div>
    <!-- /.container -->
  </footer>
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="./assets/js/plugins.js"></script>
  <script src="./assets/js/theme.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
  $(document).ready(function(){
  $('#submit-btn').click(function(event){
   // console.log('submitted')
    event.preventDefault();
    $.ajax({
      type : "POST",
      url : "mail.php",
      data : $("#signup").serialize(),
      success : function(data){
        alert("Success! Our team will contact you soon");
        window.location.href="https://ezship.io";

        console.log(data)
      }
  })
  });
});
    
</script>
</body>

</html>
